# -java-web-scraper

./: List.json  README.md  pom.xml
src/main/java/com/damine/javafx/: JavaFxApplication.java
src/main/java/com/damine/javafx/controllers/: HomeController.java
src/main/java/com/damine/javafx/services/: IMDBList.java  JsoupService.java  OuedknissService.java
src/main/resources/com/damine/javafx/fxml/: home.fxml
